<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Weapon_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/TommaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>