<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MysteryBox.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Weapon_Manager.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Player/TommaSpawner.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Player/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="16" Column="12" />
      <File FileName="Assets/Scripts/Level_Manager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Player/Tomahawk.cs" Line="87" Column="29" />
      <File FileName="Assets/Scripts/MysteryBox.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>